<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type"
        content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte Control Rutas </title>
</head>

<body>
    <div>
        <table border="1">
            <tr>
                <td colspan="13" BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle;font-size:18%;">
                    <strong>CONTROL DE RUTAS Y REPORTES - SITranslogex - ITDYAINGENIERIA</strong>
                </td>
            </tr>
            <tr>
                <td colspan="13" BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle;font-size:15%;">
                    <strong>TRANSLOGEX SAS</strong>
                </td>
            </tr>
            <tr>
                <td colspan="13" BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle;font-size:15%;">
                    <strong>F-GO-02 Versión N° 01</strong>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div style="margin-top:20px; margin-bottom:15px;">
        <table border="1">
            <tr>
                <td colspan="2">
                    <p><strong>Fecha de Reporte: </strong></p>
                </td>
                <td align="center">
                    <p><strong>2021-07-08</strong></p>
                </td>
            </tr>
            <tr>
                <td >
                    <p><strong>Desde: </strong></p>
                </td>
                <td align="center">
                    <p><strong>2021-06-01</strong></p>
                </td>
                <td >
                    <p><strong>Hasta: </strong></p>
                </td>
                <td align="center">
                    <p><strong>2021-07-09</strong></p>
                </td>
            </tr>
        </table>
    </div>
    <br>

            <div class="">
            <div class=" ">
                <table class="" border="3">
                    <thead>
                        <tr>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">No CONTROL</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">FECHA </th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">HOJA VIDA</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">PLACA</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">ORIGEN</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">DESTINO</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">MANIFIESTO</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">OPERADOR</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">USUARIO</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">CLAVE</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">FECHA REPORTE</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">REPORTE</th>
                            <th BGCOLOR="#CDB6C7" style="text-align:center;vertical-align:middle">OBSERVACION</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">09/06/2021 08:00 SANTANDER DE QUILICHAO, VH EN ORIGEN </td>
                                <td class="celda">se establece comuniconcaion direcita</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 09:08:00</td>
                                <td class="celda">09/06/2021 10:30 AM SALIDA DE PLANTA ORIGEN , CARGADO SIN NOVEDAD</td>
                                <td class="celda">NINGUNA OK TODO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:03:00</td>
                                <td class="celda">EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:06:00</td>
                                <td class="celda">EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">NIUNGUNA POR EL MOMENTO UPDATE OK</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:06:00</td>
                                <td class="celda">EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:06:00</td>
                                <td class="celda">EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:10:00</td>
                                <td class="celda">ES ULTIMO EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">ES EL ULTIMO NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">1</td>
                                <td class="celda">2021-06-18 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALES</td>
                                <td class="celda">TXK254485544</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-21 07:23:00</td>
                                <td class="celda">SON LOS DATOS RECIBIDOS SE ENCUNETRA EN KA DISTRIBUCION PERSONAL</td>
                                <td class="celda">NO APLICA UPDATE OK</td>

                            </tr>
                                                    <tr>
                                <td class="celda">2</td>
                                <td class="celda">2021-06-21 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALESTC</td>
                                <td class="celda">RC5468987</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:10:00</td>
                                <td class="celda">ES ULTIMO EN LAS DIFERENTES REFERENCIAS SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">ES EL ULTIMO NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">2</td>
                                <td class="celda">2021-06-21 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALESTC</td>
                                <td class="celda">RC5468987</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-19 10:19:00</td>
                                <td class="celda"> SE PRESENTAN DATOS CORRECTOS EL SISTEMA GENERA LA INFORMACION</td>
                                <td class="celda">ES EL ULTIMO NIUNGUNA POR EL MOMENTO</td>

                            </tr>
                                                    <tr>
                                <td class="celda">2</td>
                                <td class="celda">2021-06-21 19:00:00</td>
                                <td class="celda">6 </td>
                                <td class="celda">SJP856 </td>
                                <td class="celda">IPIALES</td>
                                <td class="celda">MANIZALESTC</td>
                                <td class="celda">RC5468987</td>
                                <td class="celda">C</td>
                                <td class="celda"></td>
                                <td class="celda"></td>
                                <td class="celda">2021-06-21 07:17:00</td>
                                <td class="celda">SE MIRA EL VEHICULO EN DATOS SATELTIALES TODO OPKJ update ok</td>
                                <td class="celda">NUNGUNA POR AHORA update ok</td>

                            </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </body>

</html>
