<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type"
        content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        .page-break {
            page-break-after: always;
        }

    </style>
</head>

<body>
    <h1>pagina 1q</h1>


    <div class="page-break"></div>
    <h1>Examples</h1>

    <p>Due to the widespread use of tables across third-party widgets like calendars and date pickers, we’ve designed
        our tables to be opt-in. Just add the base class .table to any
    <table>, then extend with custom styles or our various included modifier classes.</p>

        <p>Using the most basic table markup, here’s how .table-based tables look in Bootstrap. All table styles are
            inherited in Bootstrap 4, meaning any nested tables will be styled in the same manner as the parent.</p>


</body>

</html>
