<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type"
        content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de VIda Conductor y Propietario 6</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:14%;" colspan="2">
                    <strong>VERIFICACION DE SEGURIDAD</strong>
                </th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:14%;" colspan="2">
                    F-G0-01 Versión N° 02
                </th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:10%;" colspan="2">
                    <strong>HOJA DE VIDA CONDUCTOR Y PROPIETARIO</strong>
                </th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2"></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:10%;" colspan="2">
                    6</th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>DATOS VEHICULO CONDUCTOR Y
                        PROPIETARIO</b></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Placa:</td>
                <td><b> SJP856</b></td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Fecha:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 2021-05-26 09:17:00</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Municipio:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> PUPIALES
                </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN CONDUCTOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    1810011</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Expedida en:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PUPIALES</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> HOMERO FILIPO
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    GUERRERO </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Direccion:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> CRA4TA 11 85 B GRANJA
                </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    RIONEGRO</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tel Fijo:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Tel Movil:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 3127742654
                </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Num Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 1810011
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Categoria Pase:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    C3</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PUPIALES</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Vencim Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    2021-07-01</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">E.P.S:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    MALLAMAS</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">A.R.L:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PORVENIR</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Banco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    BANCO DE OCCIDENTE</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tipo Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    AHORROS</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Numero Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    3565498874</td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Datos de Conyugue o Persona de
                        Contacto</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    MAURA</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Apelldos:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    LUCERO</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3113082485</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Direccion:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    CRA 4TA 11 64 B GRANJA </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Empresas</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Empresa 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    BOTERO SOTO</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    MEDELLIN</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3113581435</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    SIN NOVEDAD</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Empresa 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Familiares</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Parentesco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Parentesco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Personales</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN VEHICULO</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Marca:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    KENWORTH</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Color:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    SAHARA</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Motor:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Chasis:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    CHCHCHCHCH</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Venc SOAT:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    2020-01-01</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Venc Tecnomec:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 2019-01-01
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Trailer:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    5454545</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Marca Trailer:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    1</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Satelital:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> C
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Usuario:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Clave:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN TENEDOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    87102506</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    DIEGO FERNANDO</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    YAMA ANDRADE
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    BUENAVENTURA</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Dirección:</td>
                <td style="text-align:left;vertical-align:middle; font-size:8%;">
                    COLINAS DEL NORTE NUMERP 45 S</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono Fijo:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3013407265
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Teléfono Celular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3013407265</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Banco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tipo Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Titular Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">CC/NIT Titular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">E-mail:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    diegoyamaa@itdyaingenieria.com</td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="4"><b>INFORMACIÓN PROPIETARIO</b>
                </td>
                <td style="text-align:center;vertical-align:middle;" colspan="2"><b>FOTO CONDUCTOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula o NIT:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    1810011</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    HOMERO FILIPO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    GUERRERO </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    RIONEGRO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono Fijo:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Dirección:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    CRA4TA 11 85 B GRANJA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tel Celular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Email:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    
    <table>
        <tr>
            <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">saltando:</td>
            <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                3127742654</td>
            <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">dfya:</td>
            <td style="text-align:left;vertical-align:middle; font-size:10%;">
                </td>
            <td>dsf</td>
            <td>jd</td>
        </tr>
    </table>
    <footer>
        <p>Author: Hege Refsnes</p>

    </footer>
</body>
</html>
