<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRUEBA DE LIBRERIA</title>
    
    <style>
        .page-break {
            page-break-after: always;
        }

    </style>
</head>

<body>
    <h1>pagina 1q</h1>


    <div class="page-break"></div>
    <h1>Examples</h1>

    <p>Due to the widespread use of tables across third-party widgets like calendars and date pickers, we’ve designed
        our tables to be opt-in. Just add the base class .table to any
    <table>, then extend with custom styles or our various included modifier classes.</p>

        <p>Using the most basic table markup, here’s how .table-based tables look in Bootstrap. All table styles are
            inherited in Bootstrap 4, meaning any nested tables will be styled in the same manner as the parent.</p>


</body>

</html>
