<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRUEBA DE LIBRERIA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .page-break {
            page-break-after: always;
        }

    </style>
</head>

<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>


    <div class="page-break"></div>
    <h1>Examples</h1>

    <p>Due to the widespread use of tables across third-party widgets like calendars and date pickers, we’ve designed
        our tables to be opt-in. Just add the base class .table to any
    <table>, then extend with custom styles or our various included modifier classes.</p>

        <p>Using the most basic table markup, here’s how .table-based tables look in Bootstrap. All table styles are
            inherited in Bootstrap 4, meaning any nested tables will be styled in the same manner as the parent.</p>


</body>

</html>
