<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type"
        content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja Vida 6-SJP856</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:14%;" colspan="2">
                    <strong>VERIFICACION DE SEGURIDAD</strong>
                </th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:14%;" colspan="2">
                    F-G0-01 Versión N° 02
                </th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:10%;" colspan="2">
                    <strong>HOJA DE VIDA CONDUCTOR Y PROPIETARIO</strong>
                </th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2">Página 1 de 2
                </th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th style="text-align:center;vertical-align:middle; width:45px;font-size:10%;" colspan="2">
                    Hoja de Vida No:6</th>
                <th style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>DATOS VEHICULO CONDUCTOR Y
                        PROPIETARIO</b></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Placa:</td>
                <td><b> SJP856</b></td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Fecha:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 2021-05-26 09:17:00</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Municipio:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> PUPIALES
                </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN CONDUCTOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    1810011</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Expedida en:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PUPIALES</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> HOMERO FILIPO
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    GUERRERO </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Direccion:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> CRA4TA 11 85 B GRANJA
                </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    RIONEGRO</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tel Fijo:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Tel Movil:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 3127742654
                </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Num Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 1810011
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Categoria Pase:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    C3</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PUPIALES</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Vencim Pase:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    2021-07-01</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">E.P.S:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    MALLAMAS</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">A.R.L:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PORVENIR</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Banco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    BANCO DE OCCIDENTE</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tipo Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    AHORROS</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Numero Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    3565498874</td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Datos de Conyugue o Persona de
                        Contacto</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    MAURA</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Apelldos:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    LUCERO</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3113082485</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Direccion:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    CRA 4TA 11 64 B GRANJA </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Empresas</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Empresa 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    BOTERO SOTO</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    MEDELLIN</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3113581435</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    SIN NOVEDAD</td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Empresa 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Familiares</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Parentesco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Parentesco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6"><b>Referencias Personales</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 1:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Referencia 2:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Observaciones:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;" colspan="5">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN VEHICULO</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Marca:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    KENWORTH</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Color:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    SAHARA</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Motor:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Chasis:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    CHCHCHCHCH</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Venc SOAT:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    2020-01-01</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Venc Tecnomec:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 2019-01-01
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Trailer:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    5454545</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Marca Trailer:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    1</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Satelital:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> C
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Usuario:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Clave:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    </td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>INFORMACIÓN TENEDOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    87102506</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    DIEGO FERNANDO</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    YAMA ANDRADE
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    BUENAVENTURA</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Dirección:</td>
                <td style="text-align:left;vertical-align:middle; font-size:8%;">
                    COLINAS DEL NORTE NUMERP 45 S</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono Fijo:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    3013407265
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Teléfono Celular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3013407265</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Banco:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tipo Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">No Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Titular Cuenta:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">CC/NIT Titular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">E-mail:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="3">
                    diegoyamaa@itdyaingenieria.com</td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="4"><b>INFORMACIÓN PROPIETARIO</b>
                </td>
                <td style="text-align:center;vertical-align:middle;" colspan="2"><b>FOTO CONDUCTOR</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Cédula o NIT:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    1810011</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Nombres:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    HOMERO FILIPO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Apellidos:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    GUERRERO </td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Ciudad:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    RIONEGRO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Telefono Fijo:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Dirección:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    CRA4TA 11 85 B GRANJA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Tel Celular:</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">
                    3127742654</td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Email:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    </td>
                <td></td>
                <td></td>
            </tr>

            
            <tr>
                <td></td>
                <td></td>
                <td style="text-align:center;vertical-align:middle; width:20px;font-size:14%;" colspan="2">
                    <strong>VERIFICACION DE SEGURIDAD</strong>
                </td>
                <td style="text-align:center;vertical-align:middle; width:15px;font-size:14%;" colspan="2">
                    F-G0-01 Versión N° 02
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td style="text-align:center;vertical-align:middle; font-size:10%;" colspan="2">
                    <strong>HOJA DE VIDA CONDUCTOR Y PROPIETARIO</strong>
                </td>
                <td style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2">Página 2 de 2
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td style="text-align:center;vertical-align:middle; font-size:10%;" colspan="2">
                    Hoja de Vida No: 6</td>
                <td style="text-align:center;vertical-align:middle; width:20px;font-size:10%;" colspan="2"></td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>Confirmación Conductor</b></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Placa:</td>
                <td><b> SJP856</b></td>
                <td style="text-align:left;vertical-align:middle; width:20px;font-size:10%;">Fecha:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> 2021-05-26 09:17:00</td>
                <td style="text-align:left;vertical-align:middle; width:15px;font-size:10%;">Municipio:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"> PUPIALES
                </td>
            </tr>

            <tr>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">Yo:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="2">
                    <b>HOMERO FILIPO GUERRERO </b>
                </td>
                <td style="text-align:left;vertical-align:middle;font-size:10%;" colspan="2">mayor de edad,
                    vecino de la ciudad de: </td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    RIONEGRO
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">Identificado con,</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="2">
                    Cedula Ciudadanía: <b>1810011</b>
                </td>
                <td style="text-align:left;vertical-align:middle;font-size:10%;" colspan="2">expedida,
                    en la ciudad de: </td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;">
                    PUPIALES
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle;" colspan="6">en uso de mis facultades mentales y
                    legales, sin considerar vulnerados mis derechos fundamentales (Art. 15, 21, 29 y 33 de la C.P.C) y
                    demás constitucionales, autorizo a TRANSPORTES TRANSLOGEX S.A.S., para que verifique, solicite y/o
                    consulte ante los Organismos de Seguridad del Estado toda la información referente a mis
                    antecedentes judiciales, que requiera el presente trámite, y a realizar la toma de mis huellas
                    digitales, efectuar el cotejo de las mismas con la plasmada en mi documento de identidad,
                    mantenerlas bajo la calidad del documento de reserva del archivo de la entidad autorizada y cuando
                    así sea oficialmente requerido para fines judiciales, compartirlas con organismos de seguridad del
                    estado. Expreso no haber sido objeto de ningún tipo de presión para la toma decadactilar.</td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>Huellas Dactilares-Mano Derecha</b>
                </td>
            </tr>
            <tr>
                
                <td style="text-align:center;vertical-align:middle;height:87px"></td>
            </tr>
            <tr>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Pulgar</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Indice</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Medio</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Anular</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Meñique</td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>Huellas Dactilares-Mano
                        Izquierda</b></td>
            </tr>
            <tr>
                
                <td style="text-align:center;vertical-align:middle;height:87px"></td>
            </tr>
            <tr>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Pulgar</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Indice</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Medio</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Anular</td>
                <td BGCOLOR="#F3E0EA" style="text-align:center;vertical-align:middle;">Meñique</td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>Aceptación Conductor</b></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; font-size:10%;height:25px">Nombre:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="2"></td>
                <td style="text-align:left;vertical-align:middle;font-size:10%;" colspan="2">Firma: </td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"></td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; font-size:10%;height:25px">Cedula:</td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="2"></td>
                <td style="text-align:left;vertical-align:middle;font-size:10%;" colspan="2">Expedida En: </td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"></td>
            </tr>
            
            <tr>
                <td style="text-align:center;vertical-align:middle;" colspan="6"><b>DOCUMENTOS REQUERIDOS PARA
                        ACTUALIZACION Y CREACION DE VEHICULOS</b>
                </td>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:middle; font-size:10%;"">Vehiculo</td>
                <td style=" text-align:left;vertical-align:middle; font-size:10%;" colspan="2">Requerido</td>
                <td style="text-align:left;vertical-align:middle;font-size:10%;">Conductor </td>
                <td style="text-align:left;vertical-align:middle; font-size:10%;" colspan="2">Requerido</td>
            </tr>

        </tbody>
    </table>





</body>

</html>
