<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type"
        content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Control 6-SJP856</title>
</head>

<body>
    <table cellspacing="0" border="0">
        <colgroup width="151"></colgroup>
        <colgroup width="164"></colgroup>
        <colgroup width="128"></colgroup>
        <colgroup width="130"></colgroup>
        <colgroup width="162"></colgroup>
        <colgroup width="139"></colgroup>
        <tr>
            <td height="20" align="left"></td>
            <td colspan=4 align="center" valign=middle><b>
                    <font size=3>VERIFICACION DE SEGURIDAD</font>
                </b></td>
            <td align="center">F-GO-04 </td>
        </tr>
        <tr>
            <td height="17" align="left"></td>
            <td colspan=4 align="center">CONTROL LOGÍSTICO TRANSLOGEX S.A.S.</td>
            <td align="center">PAGINA 1 de 1</td>
        </tr>
        <tr>
            <td height="17" align="left"></td>
            <td colspan=4 align="center" valign=middle><b>Control Logístico No: 6</b>
            </td>
            <td align="center" valign=middle>
                <font size=3></font>Versión N°1
            </td>
        </tr>
        <tr>
            <td height="15" align="left" valign=middle><b>
                    <font size=3>Fecha:</font>
                </b></td>
            <td align="left" valign=middle>
                <font size=3>2021-06-11</font>
            </td>
            <td align="left" valign=middle><b>
                    <font size=3>Conductor:</font>
                </b></td>
            <td colspan=3 align="center" valign=middle>
                <font size=3>jashdfalkjh</font>
            </td>
        </tr>
        <tr>
            <td height="15" align="left" valign=middle><b>
                    <font size=3>Hoja Vida:</font>
                </b></td>
            <td align="left" valign=middle>
                <font size=3>6</font>
            </td>
            <td align="left" valign=middle><b>
                    <font size=3>Placa:</font>
                </b></td>
            <td align="left" valign=middle>
                <font size=3>SJP856</font>
            </td>
            <td align="left" valign=middle><b>
                    <font size=3>Placa Trailer:</font>
                </b></td>
            <td align="left" valign=middle>
                <font size=3>5456d</font>
            </td>
        </tr>
        <tr>
            <td height="15" align="left" valign=middle><b>Manifiesto Carga:</b></td>
            <td colspan="5" align="left" valign=middle>
                <font size=3>4545664d</font>
            </td>

        </tr>
        <tr>
            <td colspan=6 height="18" align="left" valign=top>Por favor marque con una X según sea el
                caso de cada pregunta, la verificación corresponde a B = Bueno M = Malo o reprobado</td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="center" bgcolor="#CDB6C7"><b>
                    <font size=3>REMOLQUES ÍTEMS A VERIFICAR</font>
                </b></td>
            <td align="center" bgcolor="#CDB6C7"><b>
                    <font size=3>VERIFICACION</font>
                </b></td>
            <td colspan=2 align="center" bgcolor="#CDB6C7"><b>
                    <font size=3>ÍTEMS A VERIFICAR</font>
                </b></td>
            <td align="center" bgcolor="#CDB6C7"><b>
                    <font size=3>VERIFICACION</font>
                </b></td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="left">Área de la quinta
                rueda-inspeccionar el compartimiento natural/placa del patín.</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="left">Parachoques, neumáticos y llantas.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="left">Exterior-Frente/costados.</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="left">Puertas y compartimientos de Herramientas.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Posterior-parachoques/Puertas.</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="justify">Caja de la batería.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Pared delantera.</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="justify">Respiraderos.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Lado izquierdo.</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="justify">Tanques de combustible.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Lado derecho</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="justify">Compartimientos del interior de la cabina,
                litera.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Piso</td>
            <td align="center">BUENO</td>
            <td colspan=2 align="justify">Sección de pasajeros y techo.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Techo Interior/Exterior.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
            <td colspan=3 rowspan=2 align="justify"><b><u>DENTRO DE LA VERIFICACIÓN DE SEGURIDAD SE DEJA
                        CONSTANCIA QUE EL VEHICULO NO TRANSPORTA ELEMENTOS PROHIBIDOS</u></b></td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Puertas Interiores/Exteriores.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
        </tr>
        <tr>
            <td colspan=2 height="20" align="justify">Exterior/sección inferior.</td>
            <td align="center">
                <font size=3>BUENO</font>
            </td>
            <td colspan=3 align="left">
                <font color="#000000">Inspeccionó:5d</font>
            </td>
        </tr>
        <tr>
            <td colspan=3 height="20" align="left"><b>Estado:</b>APROBADO</td>
            <td colspan=3 align="center" bgcolor="#CDB6C7">
                <font size=3 color="#000000">TIEMPOS DE CARGUE DE LA MERCANCÍA</font>
            </td>
        </tr>
        <tr>
            <td colspan=3 rowspan=3 align="center">
                <font size=3></font>
            </td>
            <td colspan=2 align="left">
                <font size=3>Fecha y hora llegada al generador de la carga.</font>
            </td>
            <td align="left">
                <font size=3 color="#C0C0C0"></font>
            </td>
        </tr>
        <tr>
            <td colspan=2 align="left">
                <font size=3>Hora de inicio a cargar el vehiculo.</font>
            </td>
            <td align="left">
                <font size=3 color="#C0C0C0"></font>
            </td>
        </tr>
        <tr>
            <td colspan=2 align="left" height="27">
                <font size=3>Hora salida del Generador de la carga.</font>
            </td>
            <td align="left">
                <font size=3 color="#C0C0C0"></font>
            </td>
        </tr>
        <tr>
            <td colspan=6 align="justify" height="27">
                <font size=2>NOTA:, Señor conductor, la empresa lo designa como encargado de la seguridad para el cargue y descargue de la mercancía que el generador de la carga le esta entregando, favor de verificar la mercancía que usted transportara.</font>
            </td>
           >
        </tr>
    </table>
    <!-- ITDAINGENIERIA DIEGO YAMA ANDRADE -->
</body>

</html>
